# Задание 1
# Число a = числу в 1 задании
a = 425

# Задание 2
# Число b = числу во 2 задании
b = 960


# Не трогай эту часть кода
import math
print("Задание 1:")
print(a*16)
c = (b*math.log(10,2))/0.5
if c // 1 % 2 == 0:
    c = c // 1 + 2
else:
    c = c // 1 + 1
print()
print("Задание 2:")
print('%i' % c)
