--Заполнение всех таблиц БД тестовыми данными

INSERT INTO "Квартал" ("id", "Название")
VALUES (1, 'Манхеттен'),
       (2, 'Бронкс'),
       (3, 'Куинс'),
       (4, 'Бруклин'),
       (5, 'Стэттен-Айланд'),
       (6, 'Джерси-Сити');

INSERT INTO "Квартал_Квартал" ("Квартал1_id", "Квартал2_id")
VALUES (1, 2),
       (1, 3),
       (1, 4),
       (1, 5),
       (1, 6),
       (2, 3),
       (3, 4),
       (4, 5),
       (5, 6);

INSERT INTO "Улица" ("id", "Имя", "Квартал_id")
VALUES (1, 'Бродвей', 1),
       (2, 'Фалтон Стрит', 1),
       (3, 'Парк Авеню', 1),
       (4, 'Лафаетт Авеню', 2),
       (5, 'Дайер Авеню', 2),
       (6, 'Брон Ривер', 2),
       (7, 'Роквей Авеню', 3),
       (8, 'Куинс Бульвар', 3),
       (9, 'Улица Сергея Довлатова', 3),
       (10, 'Бульвар Роквей', 4),
       (11, 'Белт-Паркуэй', 4),
       (12, 'Променад Ригельмана', 4),
       (13, 'Ошен Террас', 5),
       (14, 'Клов Роуд', 5),
       (15, 'Бойл Плаза', 6),
       (16, 'Палисейд Авеню', 6);